*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

#login {
  .header {
    width: 100%;
    .topbar {
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      background-color: rgb(10, 53, 95);
      padding: 0 60px;
      // vertical-align: middle;
      position: relative;
      .phone, .email {
        display: inline-block;
        height: 17px;
        line-height: 17px;
        border-radius: 8.5px;
        background-color: rgb(7, 39, 71);
        font-size: 14px;
        color: white;
        padding: 2px 10px 2px 24px;
      }
      .phone {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 60px;
      }
      .email {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 230px;
      }
      .phone::before, .email::before {
        content: ' ';
        width: 13px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 5px;
        background-color: rgb(10, 53, 95);
      }
      .lbtn, .rbtn {
        display: inline-block;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        img {
          width: 50px;
          position: relative;
          top: 15px;
        }
      }
      .lbtn::after {
        content: '登录';
        font-size: 10px; 
        color: white;
        position: absolute;
        top: 17px;
        left: 14px;
        cursor: pointer;
      }
      .rbtn::after {
        content: '注册';
        font-size: 10px; 
        color: white;
        position: absolute;
        top: 17px;
        left: 14px;
        cursor: pointer;
      }  
      .lbtn {
        right: 160px;
      }
      .rbtn {
        right: 100px;
      }
    }
    .nav {
      z-index: 100;
      box-sizing: border-box;
      width: 100%;
      height: 100px;
      background-color: transparent;
      padding: 12px 60px;
      position: relative;
      font-size: 0;
      .brand {
        display: inline-block;
        img {
          width: 150px;
        }
      }
      .navbar {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 100px;
        .nav-list {
          padding: 5px 2px;
          li {
            display: inline-block;
            margin: 0 20px;
            a {
              font-size: 14px;
              color: white;
            }
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    background-image: url(../images/bg_img.jpg);
    background-size: ;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: -100px;
    position: relative;
    .form-control {
      position: absolute;
      width: 600px;
      height: 100px;
      padding: 40px;
      .input-group {
        margin-top: 10px;
        label {
          display: inline-block;
          width: 100px;
          text-align: center;
          font-size: 17px;
          color: white;
          vertical-align: top;
        }
        #username, #password {
          width: 300px;
          height: 20px;
          border-radius: 11px;
          outline: none;
          border: 0;
          padding: 2px 10px;
          vertical-align: top;
          background-color: rgba(3, 25, 46, 0.5);
        }
        img {
          width: 24px;
          margin-left: 10px;
        }
      }
      .forgot {
        display: inline-block;
        width: 100px;
        text-align: center;
        font-size: 12px;
        position: absolute;
        bottom: 50px;
        right: 200px;
        a{
          color: white;
          text-decoration: underline;
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 20px;
    background-color: rgb(10, 53, 95)
  }
}